<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> Khar Travels</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />
 
    <link href="Content/css/Styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="Scripts/Styles.js"></script>--%>

    
       


   
    <webopt:bundlereference runat="server" path="~/Content/css" />
   
    <asp:ContentPlaceHolder id="head" runat="server">
        <style>
            @media (max-width: 768px) {
                .navbar {
                    background-color: #f8f9fa !important;
            
                }
                .navbar a{
                    color:black !important;
                }
       
            }

        </style>
    </asp:ContentPlaceHolder>
</head>
<body class="shadow p-3 mb-2 mt-2 bg-body rounded">
     
    <form id="form1" runat="server">
        <div class="container text-center mt-1 shadow-sm">
            
            <div class="row">

                <div class="top_nav col-md-4">
                    <img src="Images/Khair%20Tour%20nad%20Travels.png"/>

                </div>
                <div class="col-md-6 mt-4 d-inline-flex">
                    <ul class="list-inline text-uppercase p-2 ">
                        <li class="list-inline-item"><i class="bi bi-envelope"></i>  info@kharattravels.com</li>
                        <li class="list-inline-item"> <i class="bi bi-telephone"></i> +91-9419-092-391</li>
                        <li class="list-inline-item">+91-9149-823-437</li>
                    </ul>

                </div>
                <div class="col-md-2 mt-4">
                    <button type="button" class="btn btn-outline-success p-2 mb-2">Book Now</button>

                </div>
                          <nav class="navbar navbar-expand-lg p-2 bg-success ">
              <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                              <a class="nav-link active text-white" aria-current="page" href="Default">Home</a>

                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-white" href="AboutUs">About Us</a>

                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-white" href="Gallery">Gallery</a>
                           </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Packages
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Amazing Kashmir Tour Package</a></li>
                                  <li><a class="dropdown-item" href="#">Kashmir Snowland Tour Package</a></li>
                                  <li><a class="dropdown-item" href="#">Magestic Kashmir Tour Package</a></li>
                                  <li><a class="dropdown-item" href="Pahalgam">Honey Moon Package</a></li>
                                  <li><a class="dropdown-item" href="Yousmarg">Vaishnodevi Patnitop Package</a></li>
                                  <li><a class="dropdown-item" href="Sonmarg">Ladakh Tour Package 8D/7N</a></li>
                                  <li><a class="dropdown-item" href="Ladakh">Ladakh Tour package 6D/5N</a></li>

                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Destination

                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="Srinagar">Srinagar</a></li>
                                  <li><a class="dropdown-item" href="Gulmarg">Gulmarg</a></li>
                                  <li><a class="dropdown-item" href="DoodPathri">Doodpathri</a></li>
                                  <li><a class="dropdown-item" href="Pahalgam">Pahalgam</a></li>
                                  <li><a class="dropdown-item" href="Yousmarg">Yousmarg</a></li>
                                  <li><a class="dropdown-item" href="Sonmarg">Sonamarg</a></li>
                                  <li><a class="dropdown-item" href="Ladakh">Ladakh</a></li>
                                  <li><a class="dropdown-item" href="NubraValley">Nubra Valley</a></li>

                              </ul>

                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-white" href="CarRental.aspx">Car Rental</a>

                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-white" href="Contact.aspx">Contact Us</a>

                          </li>

                      </ul>
                      
                          
                          
  
  </div>
</div>
          </nav>
            </div>
         

           
         <%--   <nav class="navbar navbar-expand-lg bg-success p-4 ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="Default">Home</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="AboutUs">About Us</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="Gallery">Gallery</a>
                             </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Amazing Kashmir Tour Package</a></li>
                                    <li><a class="dropdown-item" href="#">Kashmir Snowland Tour Package</a></li>
                                    <li><a class="dropdown-item" href="#">Magestic Kashmir Tour Package</a></li>
                                    <li><a class="dropdown-item" href="Pahalgam">Honey Moon Package</a></li>
                                    <li><a class="dropdown-item" href="Yousmarg">Vaishnodevi Patnitop Package</a></li>
                                    <li><a class="dropdown-item" href="Sonmarg">Ladakh Tour Package 8D/7N</a></li>
                                    <li><a class="dropdown-item" href="Ladakh">Ladakh Tour package 6D/5N</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Destination

                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Srinagar">Srinagar</a></li>
                                    <li><a class="dropdown-item" href="Gulmarg">Gulmarg</a></li>
                                    <li><a class="dropdown-item" href="DoodPathri">Doodpathri</a></li>
                                    <li><a class="dropdown-item" href="Pahalgam">Pahalgam</a></li>
                                    <li><a class="dropdown-item" href="Yousmarg">Yousmarg</a></li>
                                    <li><a class="dropdown-item" href="Sonmarg">Sonamarg</a></li>
                                    <li><a class="dropdown-item" href="Ladakh">Ladakh</a></li>
                                    <li><a class="dropdown-item" href="NubraValley">Nubra Valley</a></li>

                                </ul>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="CarRental.aspx">Car Rental</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="Contact.aspx">Contact Us</a>

                            </li>

                        </ul>
                        
                            
                            
    
    </div>
  </div>
            </nav>--%>
                 

        </div>
    </form>

              
  <div class="container body-content shadow rounded">
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
      
      <div class="container p-4 mt-3 bg-success text-light">
          <div class="row">
              <div class="col-md-3">
                  <span class="text-uppercase">Get in touch</span>
             </div>

              <div class="col-md-3 d-flex flex-column">
                  <span class="text-uppercase">Contact Us</span>
                  <ul class="list-group">
                      <li class="list-inline-item p-2"><i class="bi bi-telephone"></i> 9419092391  9149823437</li>
                      <li class="list-inline-item p-2"><i class="bi bi-envelope"></i> info@khairtravels.com</li>
                      <li class="list-inline-item p-2"><i class="bi bi-geo-alt"></i> Buchpora Srinagar</li>
                      <li class="list-inline-item p-2">  <i class="bi bi-cursor-fill"></i> Reg No: JKEA00003046</li>
                 </ul>
             </div>
             <div class="col-md-3">
                 <span class="text-uppercase">Quick Links</span>
                 <ul>
                     <li class="list-inline mt-1"><a>About us</a></li>
                     <li class="list-inline mt-1"><a>Gallery</a></li>
                     <li class="list-inline mt-1"><a>Packages</a></li>
                     <li class="list-inline mt-1"><a>Contact Us</a></li>
                     <li class="list-inline mt-1"> <a>Destination</a></li>
            
                 </ul>
                  <button class="btn btn-outline-info">Get in Touch</button>
             </div>
             <div class="col-md-3">
                 <span class="text-uppercase">Scan QR To Make Payment</span>
                 <img src="Images/payment%20scanner.jpeg" class="img-fluid" />
                 <div class="content justify-content-lg-start">
                     <ul>
                         <li class="list-inline-item">Advance Payment:</li>
                         <li class="list-inline-item text-start">Require 30% of the total payment to be made in advance</li>
                         <li class="list-inline-item">Accepted Payment Methods:</li>
                         <li class="list-inline-item text-start">Payment can be made using credit cards, debit cards, or bank account transfers.</li>
                     </ul>

                 </div>
             </div>
         </div>
         </div>
        
        <footer style="background-color:forestgreen; padding:1rem; margin-bottom:2px;">
            <div class="container text-white">
                 <p>&copy; <%: DateTime.Now.Year %> Khair Travels </p>
            </div>
           
        </footer>
    </div>

   
    
 <!-- jQuery (required for Bootstrap JS) -->
<script src="Scripts/jquery-3.7.0.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<%--<script src="Scripts/esm/popper.js"></script>
<script src="Scripts/bootstrap.bundle.js"></script>
    --%>


    <script>
        $(document).ready(function () {
            $('.nav-item').hover(function () {
                $(this).find('.dropdown-menu').slideDown();
            }, function () {
                $(this).find('.dropdown-menu').slideUp();
            });
        });
    </script>
  
</body>
</html>
